# ZooProject

./: App.config  Zoo.csproj
Commands/: UpdateViewCommand.cs
Migrations/: 202209120934552_Create.Designer.cs  202209120934552_Create.cs  202209120934552_Create.resx
View-Models/: AnimalViewModel.cs  EventsViewModel.cs  MainViewModel.cs  TicketsViewModel.cs
Views/: AnimalsView.xaml  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml
